VERTEX_BIGQUERY_LOOKER_CONNECTION_NAME="LOOKER_CONNECTION_NAME"
VERTEX_BIGQUERY_MODEL_ID="GCP_PROJECT_NAME.explore_assistant_llm"
BIGQUERY_EXAMPLE_PROMPTS_CONNECTION_NAME="growth-lab"
BIGQUERY_EXAMPLE_PROMPTS_DATASET_NAME="GCP_PROJECT_NAME.explore_assistant"

